{
        "calva.customREPLCommandSnippets": [
        {
            "name": "Start ski-tracks Server",
            "ns": "user",
            "repl": "clj",
            "snippet": "(start)"
        },
        {
            "name": "Stop ski-tracks Server",
            "ns": "user",
            "repl": "clj",
            "snippet": "(stop)"
        },
        {
            "name": "Restart ski-tracks Server",
            "ns": "user",
            "repl": "clj",
            "snippet": "(restart)"
        }
    ],
    "calva.replConnectSequences": [
                {
            "name": "ski-tracks Server",
            "projectType": "Leiningen",
            "afterCLJReplJackInCode": "(in-ns 'user) (start) (println \"Access the server at http://localhost:3000\")",
            "cljsType": "none",
            "menuSelections": {
                "leinProfiles": [
                    "dev"
                ]
            }
        },
        {
            "name": "ski-tracks Server + Client",
            "projectType": "shadow-cljs",
            "afterCLJReplJackInCode": "(in-ns 'user) (start) (println \"Access the server at http://localhost:3000\")",
            "cljsType": "shadow-cljs",
            "menuSelections": {
                "cljsLaunchBuilds": [
                    "app",
                    "test"
                ],
                "cljsDefaultBuild": "app"
            }
        }
    ]
}
